<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <script src="https://kit.fontawesome.com/f8bdf83e95.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
         *{
            margin: 0;
            padding: 0;
        }


        body{
            overflow-x: hidden;
            background: linear-gradient(90deg, rgba(221,221,221,1) 0%, rgba(244,242,242,1) 52%, rgba(200,200,200,1) 100%);
        }

        nav .mapBanner{
            background: linear-gradient(90deg, rgba(173,0,0,1) 0%, rgba(204,0,0,1) 48%, rgba(115,0,0,1) 100%);
        }

        nav .row .map{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }

        nav .row .mapLogo h3{
            margin: 0;
            padding: 0;
        }

        nav .row .map ul{
            margin: 0;
            text-align: center;
        }

        nav .row .map ul li{
            display: inline-block;
            margin: 0 20px;
        }

        nav .row .map ul li a{
            color: rgb(49, 49, 49);
            font-weight: 600;
            border-color: rgb(49, 49, 49);
            transition: all 250ms ease-in-out;
            text-decoration: none;
        }

        nav .row .map ul li a:hover{
            color: rgb(223, 220, 220);
            border-bottom: 2px solid rgb(223, 220, 220);
            font-size: 18px;
        }

        main{
            padding: 30px;
            color: rgb(rgb(26, 26, 26), green, blue);
        }

        .row .firstRow article h2{
            font-size: 25px;
        }

        .row .asideCol aside ol{
            position: relative;
            top: 40px;
        }

        p{
            font-weight: 600;
        }

        .ule:focus-within .ull{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ull:hover{
    display: block;
}

.ull{
    z-index: 2;
    display: none;
    position: fixed;
    width: 100%;
    height: 40px;
    left: 0;
    top: 50px;
    background: linear-gradient(90deg, rgba(173,0,0,1) 0%, rgba(204,0,0,1) 48%, rgba(115,0,0,1) 100%);
}

        .firstRoww{
            position: relative;
        }
    </style>
</head>
<body>
    <nav>
        <div class="mapBanner row">

            <div class="map mapHome col-lg-5">
                <ul>
                    <li> <a href="./index.html">Anasayfa</a> </li>
                    <li tabindex="1" class="ule"> <a href="#">Kategoriler</a>
                        <ul class="ull">
                            <li><a href="#">Gündem</a></li>
                            <li><a href="#">Ekonomi</a></li>
                            <li><a href="#">Dünya</a></li>
                            <li><a href="#">Spor</a></li>
                            <li><a href="#">Magazin</a></li>
                            <li><a href="#">Kadın</a></li>
                            <li><a href="#">Sağlık</a></li>
                            <li><a href="#">Yazarlar</a></li>
                            <li><a href="#">Teknoloji</a></li>
                            <li><a href="#">Gastro</a></li>
                            <li><a href="#">Video</a></li>
                            <li><a href="#">Keşfet</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="map mapLogo col-lg-2">
                <h3>LOGO</h3>
            </div>
            <div class="map mapInfo col-lg-5">
                <ul>
                    <li> <a href="./iletisim.html">İletişim</a></li>
                    <li><a href="./hakkimizda.html">Hakkımızda</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <main>
        <div class="firstRoww row">
            <div class="firstRow col-lg-8">
                <article>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit maxime facilis quisquam suscipit repudiandae veritatis itaque laudantium commodi, consectetur sequi ut adipisci, asperiores corporis? Nisi cupiditate eligendi possimus, eveniet dolor illum alias minima doloremque magni sunt suscipit non! Sunt nemo molestias id aliquid veritatis, nihil ullam nisi ducimus amet laboriosam placeat dolore unde ipsa eveniet architecto ab rem consectetur nobis dolores dolorem eligendi odio? Ipsum quos ipsam unde perferendis eveniet quas nulla reiciendis repellat hic, esse itaque explicabo enim temporibus eius ullam modi sed, tempora quis natus quibusdam. Debitis dolorum molestias quam quas consectetur eveniet! Quaerat quasi, ea quos aperiam natus mollitia, doloribus atque illum culpa dolor, veniam unde accusantium neque ipsam explicabo? Minima cum maxime laudantium unde blanditiis soluta deleniti! Possimus, provident natus est totam dicta nihil debitis ut quasi atque qui repudiandae ea esse magni laborum consequatur inventore ipsam expedita earum, velit architecto commodi recusandae unde. Aperiam eaque voluptate velit reiciendis porro voluptatibus ipsam molestias dignissimos placeat? A reiciendis exercitationem officiis animi odio accusamus excepturi, omnis molestias, ipsa, ipsum dolores. Explicabo quibusdam hic ex sit modi quas, eaque voluptatem quae animi minima delectus repudiandae saepe ducimus numquam beatae temporibus ratione. Ut reiciendis asperiores velit quis debitis, cumque, totam quo non iste, accusamus voluptatibus corrupti laboriosam dicta autem.</p>
                </article>
            </div>
            <div class="asideCol col-lg-4">
                <aside>
                    <ol>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cumque.</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut eligendi recusandae error magni explicabo, modi expedita.</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae.</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae.</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae.</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae.</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae.</li>
                    </ol>
                </aside>
            </div>
        </div>
        <div class="secondRow row">
            <div class="col-lg-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, provident fuga distinctio similique fugiat nam eum beatae velit! Quae voluptatum fuga quos accusantium? Quaerat blanditiis atque nostrum fuga perferendis natus reiciendis pariatur aut consequatur officiis ipsam exercitationem dignissimos harum ex ipsa cupiditate labore sit accusantium illo alias maiores, nobis doloremque asperiores odit. Officiis optio alias repellendus eligendi quis? Laboriosam tenetur expedita nesciunt quia culpa quisquam modi maiores quod libero accusamus distinctio dolore illum, rerum voluptatibus possimus deserunt soluta neque aspernatur tempore. Eligendi sed ab repellendus culpa aliquid totam natus quo. Excepturi, aliquam! Omnis sed officiis earum corrupti, rem architecto id pariatur ullam, laboriosam porro voluptatem minus facere odit dignissimos incidunt nobis similique et a distinctio tenetur? Corporis at quidem reiciendis. Tempore doloremque reiciendis quo fugiat laudantium, ipsam accusantium officiis fuga corrupti natus sint nesciunt laboriosam sed aperiam itaque quae. Dolor exercitationem quidem dolorum, consectetur molestiae, praesentium officia quasi suscipit ducimus quibusdam, consequuntur quos hic veritatis ex sint voluptatem corrupti nihil accusantium adipisci veniam maxime impedit perspiciatis tempora cumque! Eveniet, adipisci repellat tempore voluptas porro dolorem! Repudiandae earum, eius, laborum cum, placeat voluptate quos consectetur tenetur minus optio aspernatur excepturi praesentium? Laboriosam rem, asperiores optio suscipit officia ipsa modi eligendi consequatur?</p>
            </div>
        </div>
    </main>
</body>
</html>