<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <script src="https://kit.fontawesome.com/f8bdf83e95.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
         *{
            margin: 0;
            padding: 0;
        }

        .ule:focus-within .ull{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ull:hover{
    display: block;
}

.ull{
    z-index: 2;
    display: none;
    position: fixed;
    width: 100%;
    height: 40px;
    left: 0;
    top: 50px;
    background: linear-gradient(90deg, rgba(173,0,0,1) 0%, rgba(204,0,0,1) 48%, rgba(115,0,0,1) 100%);
}

        body{
            overflow-x: hidden;
            background: linear-gradient(90deg, rgba(221,221,221,1) 0%, rgba(244,242,242,1) 52%, rgba(200,200,200,1) 100%);
        }

        nav .mapBanner{
            background: linear-gradient(90deg, rgba(173,0,0,1) 0%, rgba(204,0,0,1) 48%, rgba(115,0,0,1) 100%);
        }

    nav .row .map{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }

    nav .row .mapLogo h3{
        margin: 0;
        padding: 0;
    }

    nav .row .map ul{
        margin: 0;
        text-align: center;
    }

    nav .row .map ul li{
        display: inline-block;
        margin: 0 20px;
    }

    nav .row .map ul li a{
        color: rgb(49, 49, 49);
        font-weight: 600;
        border-color: rgb(49, 49, 49);
        transition: all 250ms ease-in-out;
        text-decoration: none;
    }

    nav .row .map ul li a:hover{
        color: rgb(223, 220, 220);
        border-bottom: 2px solid rgb(223, 220, 220);
        font-size: 18px;
    }

    main{
    width: 100%;
    margin: 0;
    padding: 0;
    }

    main .footer{
    margin: 0;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}


    main .informations{
    width: 100%;
    margin: 0;
    padding: 0;
    }

    main .informations .socialMedia ul{
        margin: 10px 0;
        line-height: 100px;
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main .informations .socialMedia ul li{
        display: inline-block;
        text-align: center;
        margin: 0 20px;
    }

    main .informations .socialMedia ul li a{
        color: rgb(17, 17, 17);
        font-size: 20px;
    }   

    main .informations .socialMedia ul li a:hover{
        color: rgb(44, 44, 44);
    }


    </style>
</head>
<body>
    <nav>
        <div class="mapBanner row">

            <div class="map mapHome col-lg-5">
                <ul>
                    <li> <a href="./index.html">Anasayfa</a> </li>
                    <li tabindex="1" class="ule"> <a href="#">Kategoriler</a>
                        <ul class="ull">
                            <li><a href="#">Gündem</a></li>
                            <li><a href="#">Ekonomi</a></li>
                            <li><a href="#">Dünya</a></li>
                            <li><a href="#">Spor</a></li>
                            <li><a href="#">Magazin</a></li>
                            <li><a href="#">Kadın</a></li>
                            <li><a href="#">Sağlık</a></li>
                            <li><a href="#">Yazarlar</a></li>
                            <li><a href="#">Teknoloji</a></li>
                            <li><a href="#">Gastro</a></li>
                            <li><a href="#">Video</a></li>
                            <li><a href="#">Keşfet</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="map mapLogo col-lg-2">
                <h3>LOGO</h3>
            </div>
            <div class="map mapInfo col-lg-5">
                <ul>
                    <li> <a href="./iletisim.html">İletişim</a></li>
                    <li><a href="./hakkimizda.html">Hakkımızda</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <main>
        <div class="informations row">
            <div class="socialMedia col-lg-6">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i> </a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>

            <div class="socialMedia col-lg-6">
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Whatsapp</a></li>
                    <li><a href="#">Telegram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>    
    </main>
</body>
</html>